<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../src/stylesheet/BaiduCloud.css">
        <title>百度资源站</title>
    </head>
    <body>
        <div id="back-box">
            <a id="back-link" href="../index.html">Back to the Ma5hr00m Pond</a>
        </div>
        <header>
            <img id="logo" src="../src/imgs/BaiduCloud/logo.png">
            <div id="search-wrapper">
                <input id="search-box" type="search" placeholder="  请输入关键词...">
                <button id="search-button">
                    <img id="search-img" src="../src/imgs/BaiduCloud/search.png">
                </button>
            </div>
            <div id="static-box">
                <span class="static-heads">今日更新：</span>
                <span class="statics">25</span>
                <span class="static-heads">本站影片共有：</span>
                <span class="statics">39500</span>
                <span class="static-heads">本站资讯共有：</span>
                <span class="statics">2820</span>
            </div>
        </header>
        <nav>
            <ul id="nav-list">
                <li class="pages-boxes">
                    <span>首页</span>
                </li>
                <li class="pages-boxes">
                    <span>电影</span>
                </li>
                <li class="pages-boxes">
                    <span>电视剧</span>
                </li>
                <li class="pages-boxes">
                    <span>综艺</span>
                </li>
                <li class="pages-boxes">
                    <span>动漫</span>
                </li>
                <li class="pages-boxes">
                    <span>伦理片</span>
                </li>
                <li class="pages-boxes">
                    <span>纪录片</span>
                </li>
                <li class="pages-boxes">
                    <span>体育赛事</span>
                </li>
                <li class="pages-boxes">
                    <span>资讯</span>
                </li>
                <li class="pages-boxes">
                    <span>留言求片</span>
                </li>
            </ul>
        </nav>
        <main>
            <div id="main-wrapper">
                <div id="notice-box">
                    <section id="notice">
                        <h2>公告通知</h2>
                        <p class="notice-line" id="notice-top">本站新增资讯采集欢迎大家采集！！</p>
                        <p class="notice-line">采集教程简单方便一看就懂 <a class="attach-links" href="./BaiduCloud.html">点击进入采集教程</a></p>
                        <p class="notice-line">官方采集综合资源json接口:https://api.apibdzy.com/api.php/provide/vod/?ac=list</p>
                        <p class="notice-line">资讯采集json接口:https://api.apibdzy.com/api.php/provide/art/?ac=list</p>
                        <p class="notice-line">官方解析接口:https://jx.jxbdzyw.com/m3u8/?url=</p>
                        <p class="notice-line">本站图片地址每日更换请勿调用!采集的同时，请把图片下载到本地，以免杜绝日后出现类似图片失效的情况。</p>
                    </section>
                </div>
                <div id="list-box">
                    <ul id="src-list">
                        <li class="src-head">
                            <span class="src-title">影片名称</span>
                            <span class="src-title">影片类别</span>
                            <span class="src-title">更新时间</span>
                        </li>
                        <li class="src-items">
                            <span class="src-contents">夫妇以上，恋人未满 <a class="new-links" href="./BaiduCloud.html">更新至07集</a></span>
                            <span class="src-contents">日韩动漫</span>
                            <span class="src-times">2022-11-20 23:38:07</span>
                        </li>
                        <li class="src-items">
                            <span class="src-contents">后宫之乌 <a class="new-links" href="./BaiduCloud.html">更新至08集</a></span>
                            <span class="src-contents">日韩动漫</span>
                            <span class="src-times">2022-11-20 16:20:10</span>
                        </li>
                        <li class="src-items">
                            <span class="src-contents">孤独摇滚！ <a class="new-links" href="./BaiduCloud.html">更新至07集</a></span>
                            <span class="src-contents">日韩动漫</span>
                            <span class="src-times">2022-11-20 16:19:36</span>
                        </li>
                        <li class="src-items">
                            <span class="src-contents">宇崎酱想要玩耍 第二季 <a class="new-links" href="./BaiduCloud.html">更新至08集</a></span>
                            <span class="src-contents">日韩动漫</span>
                            <span class="src-times">2022-11-20 16:17:41</span>
                        </li>
                        <li class="src-items">
                            <span class="src-contents">书虫公主 <a class="new-links" href="./BaiduCloud.html">更新至07集</a></span>
                            <span class="src-contents">日韩动漫</span>
                            <span class="src-times">2022-11-17 22:59:57</span>
                        </li>
                        <li class="src-items">
                            <span class="src-contents">电锯人 <a class="new-links" href="./BaiduCloud.html">更新至06集</a></span>
                            <span class="src-contents">日韩动漫</span>
                            <span class="src-times">2022-11-16 01:48:18</span>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <span class="friend-attach">友情链接：</span>
            <div id="friend-box">
                <a class="friend-chains" href="./BaiduCloud.html">帮助中心</a>
                <a class="friend-chains" href="./BaiduCloud.html">留言求片</a>
                <a class="friend-chains" href="./BaiduCloud.html">版权声明</a>
                <a class="friend-chains" href="./BaiduCloud.html">网站统计</a>
            </div>
            <span class="friend-attach">Copyright © 2011-2018 maccms [百度云资源]版权所有</span>
        </footer>
    </body>
</html>